VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_API_URL=http://localhost:8000/api
DRIVER=redis
APP_ID=my-app-id
APP_KEY=my-app-key
APP_SECRET=my-app-secret
HOST=127.0.0.1
PORT=6001
